{
  "name": "واصل ليمَك — توصيل عانة",
  "short_name": "واصل ليمَك",
  "description": "تطبيق توصيل الطلبات والوجبات في مدينة عانة - الأنبار",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3F0A92",
  "theme_color": "#3F0A92",
  "icons": [
    {
      "src": "https://obvxqyfmcmldruauhsgw.supabase.co/storage/v1/object/public/images/icon-192-2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://obvxqyfmcmldruauhsgw.supabase.co/storage/v1/object/public/images/icon-512-2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://obvxqyfmcmldruauhsgw.supabase.co/storage/v1/object/public/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
